# daktori

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redapps/tabib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redapps/tabib/cache/: CacheDB.kt  Converters.kt  TreatmentDAO.kt
app/src/main/java/com/redapps/tabib/model/: Advice.kt  Appointment.kt  AppointmentDetail.kt  Booking.kt  BookingFetch.kt  Doctor.kt  Medicament.kt  Message.kt  NotificationToken.kt  Reserve.kt  Treatment.kt  User.kt  UserLogin.kt
app/src/main/java/com/redapps/tabib/network/: ApiClient.kt  ApiService.kt  AuthApiClient.kt  AuthApiService.kt  DoctorApiClient.kt  DoctorApiService.kt  FCMService.kt  PatientApiClient.kt  PatientApiService.kt
app/src/main/java/com/redapps/tabib/repository/: DoctorRepository.kt  PatientRepository.kt
app/src/main/java/com/redapps/tabib/ui/: DoctorActivity.kt  LoginActivity.kt  PatientActivity.kt
app/src/main/java/com/redapps/tabib/ui/appointment/: AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/redapps/tabib/ui/booking/: BookingAdapter.kt  BookingFragment.kt  BookingViewModel.kt  DoctorAdapter.kt  DoctorDetailFragment.kt
app/src/main/java/com/redapps/tabib/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/redapps/tabib/ui/doctor/: AppointmentDetailFragment.kt
app/src/main/java/com/redapps/tabib/ui/treatment/: AdviceWorker.kt  MedicAdapter.kt  TreatmentAdapter.kt  TreatmentFragment.kt  TreatmentViewModel.kt
app/src/main/java/com/redapps/tabib/utils/: AppConstants.kt  DateUtils.kt  DialogUtils.kt  MenuUtils.kt  PrefUtils.kt  ToastUtils.kt  UserUtils.kt
app/src/main/java/com/redapps/tabib/viewmodel/: BaseViewModel.kt  DoctorViewModel.kt  PatientViewModel.kt
app/src/main/res/drawable/: calendar_item_background.xml  calendar_item_selected_background.xml  default_ripple_background.xml  rounded_background.xml  search_edit_background.xml  stroke_background.xml
app/src/main/res/layout/: account_bottomsheet_layout.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  advice_dialog_layout.xml  appointment_detail_layout.xml  appointment_empty_layout.xml  appointment_item_current_layout.xml  appointment_item_disabled_layout.xml  appointment_item_layout.xml  booking_item_layout.xml  calendar_item_disbled.xml  calendar_item_layout.xml  calendar_item_selected_layout.xml  doctor_item_layout.xml  empty_doctors_layout.xml  failed_layout.xml  fragment_appointment.xml  fragment_appointment_detail.xml  fragment_booking.xml  fragment_doctor_detail.xml  fragment_treatment.xml  medic_item_layout.xml  message_left_layout.xml  message_right_layout.xml  phone_dialog_layout.xml  qr_dialog_layout.xml  reserve_bottomsheet_layout.xml  treatment_empty_layout.xml  treatment_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: calendar.json
app/src/main/res/values/: attr.xml  circle_image_style.xml  colors.xml  default_image_button_style.xml  phone_text_style.xml  rounded_image_style.xml  strings.xml  themes.xml  title_text_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redapps/tabib/: ExampleUnitTest.kt
(+1 files in other folders)
