<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDoctorItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="?attr/cardBackgroundColor"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageDoctorBooking"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textNameBooking"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Doctor Ahmed"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/textSpecialityBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageDoctorBooking"
            app:layout_constraintTop_toTopOf="@+id/imageDoctorBooking"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/textSpecialityBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychology"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/textLocationBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textNameBooking"
            app:layout_constraintTop_toBottomOf="@+id/textNameBooking" />

        <TextView
            android:id="@+id/textLocationBooking"
            style="@style/clickableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_round_location_on_24"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/clickableTextColor"
            android:text="@string/locqtion_preview"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/textPhoneBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textSpecialityBooking"
            app:layout_constraintTop_toBottomOf="@+id/textSpecialityBooking" />

        <TextView
            android:id="@+id/textPhoneBooking"
            style="@style/clickableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_round_local_phone_24"
            android:drawablePadding="4dp"
            android:drawableTint="?attr/clickableTextColor"
            android:text="@string/phone_preview"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageDoctorBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textLocationBooking"
            app:layout_constraintTop_toBottomOf="@+id/textLocationBooking" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>